plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.3"
    id 'org.springframework.boot' version '2.2.0.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.freefair.lombok"

version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.glassfish.jersey.core:jersey-client:2.27')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.27')
    implementation('org.glassfish.jersey.core:jersey-common:2.27')
    implementation('org.glassfish.jersey.inject:jersey-hk2:2.27')
}
